.pricing-page {
    .pricing-page-top {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        h1 {
            margin: 0;
            color: #27272A;
            font-size: 37px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: -1.68px;
        }

        p {
            margin: 0;
            margin-top: 20px;
            color: #3F3F46;
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-section-buttons {
            display: none;
        }

        .section-one-demo-button {
            all: unset;
        }

        .section-one-demo-button:focus {
            outline: revert;
        }

        .section-one-try-it-button, .section-one-demo-button {
            display: block;
            background-color: #5072EB;
            text-decoration: none;
            padding: 17px 50px;
            border-radius: 6px;
            font-family: "Inter", sans-serif;
            color: #ffffff;
            font-size: 13px;
            font-weight: 500;
        }

        .section-one-demo-button {
            background-color: #70D3D6;
            border-color: #70D3D6;
            box-shadow: none;
            color: #3F3F46;
            text-transform: none;
            outline: inherit;
            cursor: pointer;
        }
    }

    .plan-container {
        padding: 10px;
        position: relative;
        max-width: 500px;
        margin: 0 auto;

        h2 {
            color: #000;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: 27px;
            letter-spacing: -0.48px;
            text-align: center;
            margin-bottom: 50px;
        }

        .pricing-page-tiles-wrapper {
            display: flex;
            text-align: center;
            min-height: 530px;

            .pricing-page-tile-container {
                width: 100%;
            }

            .card-header {
                border: 1px solid #D9D9D9;
                padding: 10px;
                padding-bottom: 5px;

                path {
                    fill: #000;
                }
            }

            .pricing-page-tile-container:first-of-type {
                .card-header {
                    border-radius: 7px 0 0 0;
                }
            }

            .pricing-page-tile-container:last-of-type {
                .card-header {
                    border-radius: 0 7px 0 0;
                }
            }

            .card-header-blue {
                border: 1px solid #5072EB;
                background-color: #5072EB;
                color: #fff;

                path {
                    fill: #fff;
                }
            }

            .pricing-page-tile-selected {
                .card-header {
                    border-bottom: none;
                }
            }

            .pricing-page-tile {
                width: 100%;
            }

            .pricing-page-tile-name {
                margin: 0;
                font-size: 17px;
                font-weight: 600;
                line-height: 20px;
            }

            .pricing-page-price {
                margin: 0;
                font-size: 15px;
                font-weight: 500;
                line-height: 20px;
            }

            .pricing-page-price-small {
                font-size: 12px;
            }

            .pricing-page-checklist-wrapper, .pricing-page-corner-text, .pricing-page-rectangle {
                display: none;
            }

            .pricing-page-tile-icon {
                width: 28px;
                height: 28px;
            }

            .pricing-page-checklist-wrapper-selected {
                display: flex;
                flex-direction: column;
                gap: 10px;
                position: absolute;
                left: 0;
                right: 0;

                border: 1px solid #D9D9D9;
                border-top: none;
                border-radius: 0 0 7px 7px;
                margin: 0 10px;
                padding: 40px 20px;
            }

            .pricing-page-tile-button {
                margin: 0 auto;
                margin-top: 30px;
                display: block;
                background-color: #04192A;
                text-decoration: none;
                padding: 14px;
                border-radius: 6px;
                font-family: "Inter", sans-serif;
                color: #FFF;
                font-size: 20px;
                font-weight: 600;
                width: 100%;
                max-width: 300px;
            }

            .pricing-page-checklist-item {
                display: flex;
                gap: 15px;
                align-items: center;

                svg {
                    min-width: 17px;
                    min-height: 17px;

                    max-width: 17px;
                    max-height: 17px;
                }

                p {
                    text-align: left;
                    margin: 0;

                    font-size: 17px;
                    font-weight: 500;
                    line-height: 22.8px;
                }
            }

            .pricing-page-tile-blue {
                .pricing-page-checklist-wrapper-selected {
                    border: 1px solid #5072EB;
                    background-color: #5072EB;
                    color: #fff;
                }

                .pricing-page-tile-button {
                    background-color: #FFF;
                    color: #04192A;
                }

                .pricing-page-checklist-item {
                    p {
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .cost-calculator {
        padding: 10px;
        max-width: 500px;
        margin: 0 auto;

        h2 {
            font-size: 30px;
            font-weight: 500;
            line-height: 27px;
            text-align: center;
        }

        p {
            margin: 0;
        }

        .cost-calculator-container {
            .cost-calculator-left {
                padding: 28px 0;
                border-radius: 7px;
                margin-bottom: -10px;
                background-color: #FFF;
                position: relative;
                z-index: 1;

                .cost-calculator-subcontainer {
                    .cost-calculator-title {
                        text-align: center;
    
                        .cost-calculator-left-title {
                            color: #3F3F46;
                            font-size: 30px;
                            font-weight: 600;
                            line-height: 22.8px;
                        }
    
                        .cost-calculator-subtitle {
                            margin-top: 35px;
                            color: #3F3F46;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 22px;
                        }
                    }
                }

                .content-bottom {
                    .cost-calculator-title {
                        .cost-calculator-subtitle {
                            color: #3F3F46;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 22px;
                            text-align: center;
                        }
                    }

                    .count-input {
                        display: flex;
                        justify-content: center;
                        margin-top: 10px;

                        .cost-calculator-connector-input {
                            width: 100px;
                            text-align: center;
                            border: 0;
                            box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.10);
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 500;
                        }

                        .btn-left, .btn-right {
                            width: 43px;
                            height: 35px;
                            background-color: #5072EB;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .btn-left {
                            border-radius: 5px 0px 0px 5px;
                        }

                        .btn-right {
                            border-radius: 0px 5px 5px 0px;
                        }
                    }

                }


                .cost-calculator-slider {
                    width: 90%;
                    margin: 0 auto;
                }
            }

            .cost-calculator-results-wrapper {
                text-align: center;
                padding: 20px 0;
                border-radius: 7px;
                color: #FFF;
                background-color: #04192A;
                margin-bottom: -20px;

                .results-title {
                    font-size: 27px;
                    font-weight: 600;
                }

                .results-text-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    margin-bottom: 20px;

                    .results-subtitle {
                        font-size: 24px;
                        font-weight: 600;
                    }

                    .question-mark {
                        width: 15px;
                        height: 15px;
                    }
                }
                
                .results-subtext {
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 22.8px;
                }

            }

            .cost-calculator-right {
                text-align: center;
                padding-top: 70px;
                padding-bottom: 25px;
                border-radius: 7px;
                box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.10);

                .comparisons-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }

                .cost-calculator-left-title {
                    color: #3F3F46;
                    font-size: 27px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 22.8px;
                }

                .comparisons-competition {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;

                    .comparisons-subtext {
                        color: #3F3F46;
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 22.8px;
                    }

                    .question-mark-dark {
                        width: 20px;
                        height: 20px;
                    }
                }

                .comparisons-competitor {
                    display: flex;
                    justify-content: space-between;
                    width: 260px;
                    margin: 0 auto;

                    p {
                        color: #3F3F46;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 22.8px;
                    }
                }
            }
        }
    }

    .pricing-comparison-wrapper {
        padding: 10px;
        position: relative;
        max-width: 500px;
        margin: 0 auto;

        h2 {
            color: #000;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: 27px;
            letter-spacing: -0.48px;
            text-align: center;
        }

        p {
            margin: 0;
        }

        .pricing-comparison-row {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .box-container {
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
            padding-bottom: 60px;
            flex: 1;

            .no-box-shadow {
                scale: 1.02;
            }
        }

        .pricing-comparison-text {
            text-align: center;

            .pricing-comparison-card-header {
                color: #3F3F46;
                text-align: center;
                font-family: Inter;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: 27px;
                letter-spacing: -0.48px;
                margin-top: 40px;
                margin-bottom: 15px;
            }

            .pricing-comparison-card-subheader {
                color: var(--Secondary-Text, #3F3F46);
                text-align: center;
                font-family: Inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 27px; /* 135% */
                letter-spacing: -0.48px;
                margin-bottom: 30px;
            }

            .pricing-comparison-card-body {
                color: var(--Secondary-Text, #3F3F46);
                text-align: center;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 27px;
                letter-spacing: -0.48px;
            }
        }
    }

    .frequently-question {
        padding: 10px;
        position: relative;
        max-width: 500px;
        margin: 0 auto;

        p {
            margin: 0;
        }
        
        h2 {
            color: #3F3F46;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: 35px;
            letter-spacing: -0.48px;
            text-align: center;
        }

        .faq-question {
            background: var(--Dark-Grey, #C8C8C8);

            .faq-text {
                color: #27272A;
                font-family: Inter;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: 23.52px; 
            }
        }

        .MuiPaper-root {
            border: 0;
            box-shadow: none;
        }

        .MuiButtonBase-root {
            padding: 0 30px;
        }

        .Mui-expanded {
            margin: 5px 0;
        }

        .faq-description {
            color: #3F3F46;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 300;
            line-height: 20px;
        }
    }

    @media (min-width: 1024px) {
        max-width: 1350px;
        margin: 0 auto;

        .pricing-page-top {
            flex-direction: row;
            justify-content: space-between;
            padding: 80px 0;

            h1 {
                font-size: 44px;
                line-height: 44px;
                letter-spacing: -1.68px;
                max-width: 300px;
            }

            p {
                margin-top: 10px;
                font-size: 18px;
                font-weight: 400;
                line-height: 26.88px;
                max-width: 500px;
            }

            .main-section-buttons-mobile {
                display: none;
            }
    
            .main-section-buttons {
                display: flex;
                gap: 21px;
                margin-top: 40px;
            }
        }

        .plan-container {
            max-width: 100%;
            padding-bottom: 30px;

            h2 {
                font-size: 40px;
                line-height: 27px;
            }

            .pricing-page-tiles-wrapper {
                gap: 50px;
                min-height: auto;

                .pricing-page-corner-text {
                    display: flex;
                }

                .pricing-page-rectangle {
                    display: block;
                    width: 56px;
                    margin: 5px auto;
                }

                .pricing-page-tile-icon {
                    width: 60px;
                    height: 60px;
                }

                .pricing-page-tile-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .pricing-page-tile {
                    box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.10);
                    border-radius: 7px;
                    padding: 60px 40px;
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    min-height: 90%;

                    .card-header {
                        border: none;
                        background-color: transparent;

                        path {
                            fill: #5072EB;
                        }
                    }

                    .card-header-blue {
                        path {
                            fill: #FFF;
                        }
                    }

                    .pricing-page-checklist-wrapper {
                        display: flex;
                        flex-direction: column;
                        position: inherit;
                        padding: 0;
                        gap: 14px;
                        margin-top: 30px;
                        flex: 1;
                        
                        .pricing-page-checklist-item {
                            p {
                                font-weight: 600;
                            }
                        }
                    }
                    
                    .pricing-page-checklist-wrapper-selected {
                        border: none;
                        margin: 0;
                        margin-top: 30px;
                        padding: 0;
                    }

                    .pricing-page-tile-name {
                        color: #5072EB;
                        font-size: 38px;
                        font-weight: 600;
                        line-height: 40px;
                    }
    
                    .pricing-page-price {
                        font-size: 36px;
                        font-weight: 500;
                        line-height: 40px;
                    }

                    .tile-button-container {
                        display: flex;
                        flex-direction: column;
                        justify-content: end;
                        flex: 1;
                    }

                    .pricing-page-tile-button {
                        background-color: #5072EB;
                        max-width: 100%;
                    }
                }

                .pricing-page-corner-text {
                    position: absolute;
                    background-color: #FFF;
                    color: #3B43FE;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 100%;
                    letter-spacing: -0.48px;
                    padding: 50px 50px 10px 50px;
                    top: -45px;
                    right: -70px;
                    transform: rotate(45deg);
                }

                .pricing-page-tile-blue {
                    background-color: #5072EB;
                    min-height: 800px;

                    .pricing-page-rectangle {
                        rect {
                            fill: #FFF;
                        }
                    }

                    .pricing-page-tile-name {
                        color: #FFF;
                    }

                    .pricing-page-tile-button {
                        background-color: #FFF;
                    }

                    .pricing-page-checklist-wrapper, .pricing-page-checklist-wrapper-selected {                        
                        color: #FFF;

                        .pricing-page-checklist-item {
                            p {
                                font-weight: 500;
                            }
                        }
                    }
                }

            }

        }

        .cost-calculator {
            max-width: 100%;
            margin-bottom: 50px;

            h2 {
                font-size: 40px;
                line-height: 35px;
            }

            .cost-calculator-container {
                display: flex;

                .cost-calculator-left {
                    flex: 1;
                    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25);
                    padding: 50px 20px;
                    margin: 0;
                    margin-right: -10px;

                    .cost-calculator-subcontainer .cost-calculator-title {
                        .cost-calculator-left-title {
                            font-size: 28px;
                        }
                    
                        .cost-calculator-subtitle {
                            font-size: 14px;
                            margin-top: 24px;
                        }
                    }
                }

                .cost-calculator-results-wrapper {
                    flex: 1;
                    margin: 0;
                    padding: 30px 0;
                    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25);

                    .results-title {
                        font-size: 30px;
                    }

                    .results-text-wrapper {
                        margin-top: 50px;

                        .results-subtitle {
                            font-size: 30px;
                        }

                        .question-mark {
                            width: 20px;
                            height: 20px;
                        }
                    }

                    .results-subtext {
                        font-size: 18px;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }
                }

                .cost-calculator-right {
                    flex: 1;
                    padding: 50px 0px;
                    margin-left: -10px;
                    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25);

                    .cost-calculator-left-title {
                        font-size: 30px;
                        margin-bottom: 40px;
                    }
                }
            }
        }

        .pricing-comparison-wrapper {
            max-width: 100%;
            margin-bottom: 80px;

            h2 {
                font-size: 40px;
                margin-bottom: 60px;
            }

            .pricing-comparison-row {
                flex-direction: row;
                gap: 40px;
            }

            .pricing-comparison-text {
                .pricing-comparison-card-header {
                    font-size: 34px;
                }
            }
        }

        .frequently-question {
            max-width: 800px;
            margin-bottom: 80px;

            h2 {
                font-size: 37px;
                font-weight: 600;
                margin-bottom: 50px;
            }

            .faq-question {    
                .faq-text {
                    font-size: 16px;
                }
            }

            .faq-description {
                font-size: 15px;
                padding: 20px;
            }
        }
    }
}