.case-study {
    padding: 0 16px;

    .above-the-fold {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 20px;
        padding-bottom: 20px;

        .content {
            h2 {
                margin: 0;
                margin-bottom: 10px;
                color: #5072EB;
                font-size: 10px;
                font-weight: 500;
                letter-spacing: 0.4px;
                text-transform: uppercase;
            }

            h1 {
                margin: 0;
                color: #04192B;
                font-size: 20px;
                font-weight: 500;
                line-height: 28px;
            }
        }

        .logo {
            width: 100%;
            max-width: 204px;
            margin-bottom: 15px;
        }
    }

    .side-content {
        color: #47506D;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding-bottom: 20px;

        h1, h2, h3, h4, h5, h6 {
            font-size: 20px;
            font-weight: 600;
            color: #04192B;
            margin-top: 30px;
            margin-bottom: 16px;
        }

        ul {
            list-style-position: inside;
            margin: 0;
            padding-left: 5px;
        }

        li {
            display: flex;
            gap: 5px;

            &::before{
                content: '•';
             }
        }
    }

    .about {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        background-color: #F9FAFC;

        p {
            margin: 0;
            font-size: 20px;
            font-weight: 500;
            color: #04192B;
        }

        .description {
            p {
                font-size: 14px;
                font-weight: 400;
                color: #47506D;
                line-height: 21px;
            }
        }

        .topics {
            display: flex;
            flex-direction: column;
            gap: 17px;

            .topic {
                display: flex;
                gap: 10px;
                align-items: center;

                .icon {
                    display: relative;
                    min-width: 35px;
                    min-height: 35px;
                    max-width: 35px;
                    max-height: 35px;
                }

                .content {
                    color: #47506D;
                    .title {
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: 0.4px;
                    }

                    .description {
                        font-size: 12px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .body {
        padding-top: 20px;
        padding-bottom: 20px;

        h1, h2, h3, h4, h5, h6 {
            font-size: 25px;
            font-weight: 500;
            color: #04192B;
            margin: 0;
            margin-bottom: 24px;
        }

        p {
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
        }

        img {
            text-align: center;
        }
    }

    @media (min-width: 1024px) {
        background-image: url("../../images/case-study-background.png");
        background-repeat: no-repeat;
        background-size: 100% auto;

        .above-the-fold {
            flex-direction: row;
            align-items: center;
            padding-top: 140px;
            padding-bottom: 140px;
            padding-left: ~"calc(min(9%, 146px))";
            padding-right: ~"calc(min(9%, 146px))";

            .content {
                max-width: 700px;

                h2 {
                    font-size: 14px;
                }

                h1 {
                    font-size: 56px;
                    line-height: 68px;
                }
            }

            .logo {
                margin: 0;
                max-width: 100%;

                .gatsby-image-wrapper {
                    max-width: 340px;
                    margin: 0 auto;
                }
            }
        }

        .two-columns {
            display: flex;
            align-items: center;
            gap: 60px;

            padding-left: ~"calc(min(9%, 146px))";
            padding-right: ~"calc(min(9%, 146px))";

            .side-content {
                font-size: 18px;
                line-height: 30px;

                h1, h2, h3, h4, h5, h6 {
                    font-size: 24px;
                    margin-top: 36px;
                }

                li {
                    gap: 10px;
                }
            }

            .about {
                max-width: 500px;

                p {
                    font-size: 36px;
                }

                .description {
                    p {
                        font-size: 18px;
                        line-height: 30px;
                    }
                }

                .topics {
                    gap: 24px;

                    .topic {
                        .icon {
                            min-width: 32px;
                            min-height: 32px;
                            max-width: 32px;
                            max-height: 32px;
                        }

                        .content {
                            .title {
                                font-size: 14px;
                            }

                            .description {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }

        .body {
            padding-left: ~"calc(min(9%, 146px))";
            padding-right: ~"calc(min(9%, 146px))";
            padding-top: 100px;
            padding-bottom: 100px;

            h1, h2, h3, h4, h5, h6 {
                font-size: 56px;
            }

            p {
                line-height: 30px;
                display: flex;
                justify-content: center;
            }

            img {
                margin: 48px 0;
            }
        }
    }
}